mmcharacters/mmchars02.json (before)
{
    "ခ": {
        "ခါ": {
            "ခါ့": {},
            "ခါး": {}
        },
        "ခိ": {
            "ခို": {
                "ခို့": {},
                "ခိုး": {},
                "ခို_်": {
                    "ခိုက်": {},
                    "ခိုင်": {
                        "ခိုင့်": {},
                        "ခိုင်း": {}
                    }
                }
            },
            "ခိ_်": {
                "ခိန်": {
                    "ခိန့်": {},
                    "ခိန်း": {}
                },
                "ခိပ်": {}
            }
        },
        "ခီ": {
            "ခီ့": {},
            "ခီး": {}
        },
        "ခု": {
            "ခု_်": {
                "ခုက်": {},
                "ခုခ်": {},
                "ခုဂ်": {},
                "ခုစ်": {},
                "ခုဉ်": {
                    "ခုဉ်း": {}
                },
                "ခုဋ်": {},
                "ခုဏ်": {},
                "ခုတ်": {},
                "ခုဒ်": {},
                "ခုန်": {
                    "ခုန့်": {},
                    "ခုန်း": {}
                },
                "ခုပ်": {},
                "ခုဗ်": {},
                "ခုမ်": {
                    "ခုမ့်": {},
                    "ခုမ်း": {}
                },
                "ခုလ်": {},
                "ခုသ်": {}
            }
        },
        "ခူ": {
            "ခူး": {}
        },
        "ခေ": {
            "ခေ့": {},
            "ခေး": {},
            "ခေါ": {
                "ခေါ့": {},
                "ခေါ်": {},
                "ခေါ_်": {
                    "ခေါက်": {},
                    "ခေါင်": {
                        "ခောင့်": {},
                        "ခောင်း": {}
                    }
                }
            },
            "ခေ_်": {
                "ခေတ်": {}
            }
        },
        "ခဲ": {
            "ခဲ့": {}
        },
        "ခံ": {
            "ခံ့": {},
            "ခုံ": {
                "ခုံ့": {},
                "ခုံး": {}
            }
        },
        "ခ_်": {
            "ခက်": {},
            "ခင်": {
                "ခင့်": {},
                "ခင်း": {}
            },
            "ခစ်": {},
            "ခတ်": {},
            "ခဒ်": {},
            "ခန်": {
                "ခန့်": {},
                "ခန်း": {}
            },
            "ခပ်": {},
            "ခမ်": {
                "ခမ့်": {},
                "ခမ်း": {}
            },
            "ခယ်": {}
        },
        "ချ": {
            "ချာ": {
                "ချာ့": {},
                "ချား": {}
            },
            "ချိ": {
                "ချို": {
                    "ချို့": {},
                    "ချိုး": {},
                    "ချို_်": {
                        "ချိုင်": {
                            "ချိုင့်": {},
                            "ချိုင်း": {}
                        }
                    }
                },
                "ချိ_်": {
                    "ချိတ်": {},
                    "ချိန်": {
                        "ချိန့်": {},
                        "ချိန်း": {}
                    },
                    "ချိပ်": {},
                    "ချိမ်": {
                        "ချိမ့်": {}
                    }
                }
            },
            "ချီ": {
                "ချီ့": {},
                "ချီး": {}
            },
            "ချု": {
                "ချု_်": {
                    "ချုတ်": {},
                    "ချုန်": {
                        "ချုန်း": {}
                    },
                    "ချုပ်": {}
                }
            },
            "ချူ": {
                "ချူး": {}
            },
            "ချေ": {
                "ချေ့": {},
                "ချေး": {},
                "ချော": {
                    "ချော့": {},
                    "ချော်": {},
                    "ချော_်": {
                        "ချောက်": {},
                        "ချောင်": {
                            "ချောင့်": {},
                            "ချောင်း": {}
                        }
                    }
                }
            },
            "ချဲ": {
                "ချဲ့": {}
            },
            "ချံ": {
                "ချုံ": {
                    "ချုံ့": {},
                    "ချုံး": {}
                }
            },
            "ချ_်": {
                "ချက်": {},
                "ချင်": {
                    "ချင့်": {},
                    "ချင်း": {}
                },
                "ချစ်": {},
                "ချဉ်": {
                    "ချဉ်း": {}
                },
                "ချည်": {
                    "ချည့်": {},
                    "ချည်း": {}
                },
                "ချန်": {
                    "ချန့်": {},
                    "ချန်း": {}
                },
                "ချပ်": {},
                "ချမ်": {
                    "ချမ့်": {},
                    "ချမ်း": {}
                },
                "ချယ်": {}
            },
            "ချွ": {
                "ချွေ": {
                    "ချွေး": {}
                },
                "ချွဲ": {},
                "ချွံ": {},
                "ချွ_်": {
                    "ချွတ်": {},
                    "ချွန်": {
                        "ချွန့်": {},
                        "ချွန်း": {}
                    }
                }
            }
        },
        "ခြ": {
            "ခြာ": {
                "ခြာ့": {},
                "ခြား": {}
            },
            "ခြိ": {
                "ခြို": {
                    "ခြို့": {},
                    "ခြိုး": {},
                    "ခြို_်": {
                        "ခြိုက်": {}
                    }
                },
                "ခြိ_်": {
                    "ခြိမ်": {
                        "ခြိမ့်": {},
                        "ခြိမ်း": {}
                    }
                }
            },
            "ခြီ": {
                "ခြီ့": {},
                "ခြီး": {}
            },
            "ခြု": {
                "ခြု_်": {
                    "ခြုတ်": {}
                }
            },
            "ခြူ": {
                "ခြူး": {}
            },
            "ခြေ": {
                "ခြော": {
                    "ခြော_်": {
                        "ခြောက်": {},
                        "ခြောင်": {
                            "ခြောင့်": {},
                            "ခြောင်း": {}
                        }
                    }
                }
            },
            "ခြံ": {
                "ခြံ့": {},
                "ခြုံ": {
                    "ခြုံ့": {},
                    "ခြုံး": {}
                }
            },
            "ခြ_်": {
                "ခြင်": {
                    "ခြင့်": {},
                    "ခြင်း": {}
                },
                "ခြစ်": {},
                "ခြည်": {
                    "ခြည့်": {},
                    "ခြည်း": {}
                },
                "ခြမ်": {
                    "ခြမ်း": {}
                },
                "ခြယ်": {}
            },
            "ခြွ": {
                "ခြွေ": {
                    "ခြွေ့": {},
                    "ခြွေး": {}
                },
                "ခြွ_်": {
                    "ခြွင်": {
                        "ခြွင်း": {}
                    },
                    "ခြွမ်": {
                        "ခြွမ်း": {}
                    }
                }
            }
        },
        "ခွ": {
            "ခွာ": {
                "ခွာ့": {},
                "ခွား": {}
            },
            "ခွိ": {},
            "ခွီ": {
                "ခွီ့": {},
                "ခွီး": {}
            },
            "ခွေ": {
                "ခွေ့": {},
                "ခွေး": {}
            },
            "ခွဲ": {
                "ခွဲ့": {}
            },
            "ခွံ": {
                "ခွံ့": {}
            },
            "ခွ_်": {
                "ခွက်": {},
                "ခွင်": {
                    "ခွင့်": {},
                    "ခွင်း": {}
                },
                "ခွန်": {
                    "ခွန့်": {},
                    "ခွန်း": {}
                },
                "ခွပ်": {},
                "ခွမ်": {
                    "ခွမ့်": {},
                    "ခွမ်း": {}
                }
            }
        }
    }
}

mmcharacters/mmchars02.json (after)
{
    "ခ": {
        "ခါ": {
            "ခါ့": {},
            "ခါး": {}
        },
        "ခိ": {
            "ခို": {
                "ခို့": {},
                "ခိုး": {},
                "ခို_်": {
                    "ခိုက်": {},
                    "ခိုင်": {
                        "ခိုင့်": {},
                        "ခိုင်း": {}
                    }
                }
            },
            "ခိ_်": {
                "ခိန်": {
                    "ခိန့်": {},
                    "ခိန်း": {}
                },
                "ခိပ်": {}
            }
        },
        "ခီ": {
            "ခီ့": {},
            "ခီး": {}
        },
        "ခု": {
            "ခု_်": {
                "ခုတ်": {},
                "ခုန်": {
                    "ခုန့်": {}
                },
                "ခုပ်": {}
            }
        },
        "ခူ": {
            "ခူး": {}
        },
        "ခေ": {
            "ခေ့": {},
            "ခေး": {},
            "ခေါ": {
                "ခေါ့": {},
                "ခေါ်": {},
                "ခေါ_်": {
                    "ခေါက်": {},
                    "ခေါင်": {
                        "ခေါင့်": {},
                        "ခေါင်း": {}
                    }
                }
            },
            "ခေ_်": {
                "ခေတ်": {}
            }
        },
        "ခဲ": {
            "ခဲ့": {}
        },
        "ခံ": {
            "ခံ့": {},
            "ခုံ": {
                "ခုံ့": {},
                "ခုံး": {}
            }
        },
        "ခ_်": {
            "ခက်": {},
            "ခင်": {
                "ခင့်": {},
                "ခင်း": {}
            },
            "ခစ်": {},
            "ခတ်": {},
            "ခဒ်": {},
            "ခန်": {
                "ခန့်": {},
                "ခန်း": {}
            },
            "ခပ်": {},
            "ခမ်": {
                "ခမ့်": {},
                "ခမ်း": {}
            },
            "ခယ်": {}
        },
        "ချ": {
            "ချာ": {
                "ချာ့": {},
                "ချား": {}
            },
            "ချိ": {
                "ချို": {
                    "ချို့": {},
                    "ချိုး": {},
                    "ချို_်": {
                        "ချိုင်": {
                            "ချိုင့်": {},
                            "ချိုင်း": {}
                        }
                    }
                },
                "ချိ_်": {
                    "ချိတ်": {},
                    "ချိန်": {
                        "ချိန့်": {},
                        "ချိန်း": {}
                    },
                    "ချိပ်": {},
                    "ချိမ်": {
                        "ချိမ့်": {}
                    }
                }
            },
            "ချီ": {
                "ချီ့": {},
                "ချီး": {}
            },
            "ချု": {
                "ချု_်": {
                    "ချုတ်": {},
                    "ချုန်": {
                        "ချုန်း": {}
                    },
                    "ချုပ်": {}
                }
            },
            "ချူ": {
                "ချူး": {}
            },
            "ချေ": {
                "ချေ့": {},
                "ချေး": {},
                "ချော": {
                    "ချော့": {},
                    "ချော်": {},
                    "ချော_်": {
                        "ချောက်": {},
                        "ချောင်": {
                            "ချောင့်": {},
                            "ချောင်း": {}
                        }
                    }
                }
            },
            "ချဲ": {
                "ချဲ့": {}
            },
            "ချံ": {
                "ချုံ": {
                    "ချုံ့": {},
                    "ချုံး": {}
                }
            },
            "ချ_်": {
                "ချက်": {},
                "ချင်": {
                    "ချင့်": {},
                    "ချင်း": {}
                },
                "ချစ်": {},
                "ချဉ်": {
                    "ချဉ်း": {}
                },
                "ချည်": {
                    "ချည့်": {},
                    "ချည်း": {}
                },
                "ချန်": {
                    "ချန့်": {},
                    "ချန်း": {}
                },
                "ချပ်": {},
                "ချမ်": {
                    "ချမ့်": {},
                    "ချမ်း": {}
                },
                "ချယ်": {}
            },
            "ချွ": {
                "ချွေ": {
                    "ချွေး": {}
                },
                "ချွဲ": {},
                "ချွံ": {},
                "ချွ_်": {
                    "ချွတ်": {},
                    "ချွန်": {
                        "ချွန့်": {},
                        "ချွန်း": {}
                    }
                }
            }
        },
        "ခြ": {
            "ခြာ": {
                "ခြာ့": {},
                "ခြား": {}
            },
            "ခြိ": {
                "ခြို": {
                    "ခြို့": {},
                    "ခြိုး": {},
                    "ခြို_်": {
                        "ခြိုက်": {}
                    }
                },
                "ခြိ_်": {
                    "ခြိမ်": {
                        "ခြိမ့်": {},
                        "ခြိမ်း": {}
                    }
                }
            },
            "ခြီ": {
                "ခြီ့": {},
                "ခြီး": {}
            },
            "ခြု": {
                "ခြု_်": {
                    "ခြုတ်": {}
                }
            },
            "ခြူ": {
                "ခြူး": {}
            },
            "ခြေ": {
                "ခြော": {
                    "ခြော_်": {
                        "ခြောက်": {},
                        "ခြောင်": {
                            "ခြောင့်": {},
                            "ခြောင်း": {}
                        }
                    }
                }
            },
            "ခြံ": {
                "ခြံ့": {},
                "ခြုံ": {
                    "ခြုံ့": {},
                    "ခြုံး": {}
                }
            },
            "ခြ_်": {
                "ခြင်": {
                    "ခြင့်": {},
                    "ခြင်း": {}
                },
                "ခြစ်": {},
                "ခြည်": {
                    "ခြည့်": {},
                    "ခြည်း": {}
                },
                "ခြမ်": {
                    "ခြမ်း": {}
                },
                "ခြယ်": {}
            },
            "ခြွ": {
                "ခြွေ": {
                    "ခြွေ့": {},
                    "ခြွေး": {}
                },
                "ခြွ_်": {
                    "ခြွင်": {
                        "ခြွင်း": {}
                    },
                    "ခြွမ်": {
                        "ခြွမ်း": {}
                    }
                }
            }
        },
        "ခွ": {
            "ခွာ": {
                "ခွာ့": {},
                "ခွား": {}
            },
            "ခွိ": {},
            "ခွီ": {
                "ခွီ့": {},
                "ခွီး": {}
            },
            "ခွေ": {
                "ခွေ့": {},
                "ခွေး": {}
            },
            "ခွဲ": {
                "ခွဲ့": {}
            },
            "ခွံ": {
                "ခွံ့": {}
            },
            "ခွ_်": {
                "ခွက်": {},
                "ခွင်": {
                    "ခွင့်": {},
                    "ခွင်း": {}
                },
                "ခွန်": {
                    "ခွန့်": {},
                    "ခွန်း": {}
                },
                "ခွပ်": {},
                "ခွမ်": {
                    "ခွမ့်": {},
                    "ခွမ်း": {}
                }
            }
        }
    }
}

mmcharacters/mmchars02.json (diff)
@@ -11,14 +11,14 @@
                 "ခို_်": {
                     "ခိုက်": {},
                     "ခိုင်": {
-                        "ခိုင့်": {},
+                        "ခိုင့်": {},
                         "ခိုင်း": {}
                     }
                 }
             },
             "ခိ_်": {
                 "ခိန်": {
-                    "ခိန့်": {},
+                    "ခိန့်": {},
                     "ခိန်း": {}
                 },
                 "ခိပ်": {}
@@ -30,29 +30,11 @@
         },
         "ခု": {
             "ခု_်": {
-                "ခုက်": {},
-                "ခုခ်": {},
-                "ခုဂ်": {},
-                "ခုစ်": {},
-                "ခုဉ်": {
-                    "ခုဉ်း": {}
-                },
-                "ခုဋ်": {},
-                "ခုဏ်": {},
                 "ခုတ်": {},
-                "ခုဒ်": {},
                 "ခုန်": {
-                    "ခုန့်": {},
-                    "ခုန်း": {}
+                    "ခုန့်": {}
                 },
-                "ခုပ်": {},
-                "ခုဗ်": {},
-                "ခုမ်": {
-                    "ခုမ့်": {},
-                    "ခုမ်း": {}
-                },
-                "ခုလ်": {},
-                "ခုသ်": {}
+                "ခုပ်": {}
             }
         },
         "ခူ": {
@@ -67,8 +49,8 @@
                 "ခေါ_်": {
                     "ခေါက်": {},
                     "ခေါင်": {
-                        "ခောင့်": {},
-                        "ခောင်း": {}
+                        "ခေါင့်": {},
+                        "ခေါင်း": {}
                     }
                 }
             },
@@ -89,19 +71,19 @@
         "ခ_်": {
             "ခက်": {},
             "ခင်": {
-                "ခင့်": {},
+                "ခင့်": {},
                 "ခင်း": {}
             },
             "ခစ်": {},
             "ခတ်": {},
             "ခဒ်": {},
             "ခန်": {
-                "ခန့်": {},
+                "ခန့်": {},
                 "ခန်း": {}
             },
             "ခပ်": {},
             "ခမ်": {
-                "ခမ့်": {},
+                "ခမ့်": {},
                 "ခမ်း": {}
             },
             "ခယ်": {}
@@ -130,7 +112,7 @@
                     },
                     "ချိပ်": {},
                     "ချိမ်": {
-                        "ချိမ့်": {}
+                        "ချိမ့်": {}
                     }
                 }
             },
@@ -185,7 +167,7 @@
                     "ချဉ်း": {}
                 },
                 "ချည်": {
-                    "ချည့်": {},
+                    "ချည့်": {},
                     "ချည်း": {}
                 },
                 "ချန်": {
@@ -208,7 +190,7 @@
                 "ချွ_်": {
                     "ချွတ်": {},
                     "ချွန်": {
-                        "ချွန့်": {},
+                        "ချွန့်": {},
                         "ချွန်း": {}
                     }
                 }
@@ -229,7 +211,7 @@
                 },
                 "ခြိ_်": {
                     "ခြိမ်": {
-                        "ခြိမ့်": {},
+                        "ခြိမ့်": {},
                         "ခြိမ်း": {}
                     }
                 }
@@ -271,7 +253,7 @@
                 },
                 "ခြစ်": {},
                 "ခြည်": {
-                    "ခြည့်": {},
+                    "ခြည့်": {},
                     "ခြည်း": {}
                 },
                 "ခြမ်": {
